<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513c2a64ae6e446ab01b33ffa49003c7" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAppModel.Attendance" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.ClassMaster" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.DepartmentMaster" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.FacultyClassAllocation" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.FacultyMaster" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.Student" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.SubjectMaster" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.UserRegistration" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolAppModel.FK_Students_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyCl__Class__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyMa__Depar__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__Students__Depart__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyCl__Facul__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyCl__Subje__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>