<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e07b4818184d66bcd7e95515153950" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAppModel.Attendance" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.Student" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="SchoolAppModel.FK_Students_Attendance" />
        <EntityTypeShape EntityType="SchoolAppModel.FacultyMaster" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="SchoolAppModel.DepartmentMaster" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyMa__Depar__46E78A0C" />
        <AssociationConnector Association="SchoolAppModel.FK__Students__Depart__412EB0B6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>