<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d160fa93ef647408fb19e5800b0e469" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAppModel.Attendance" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.DepartmentMaster" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.FacultyMaster" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppModel.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolAppModel.FK_Students_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyMa__Depar__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppModel.FK__Students__Depart__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolAppModel.SubjectMaster" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolAppModel.UserRegistration" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolAppModel.ClassMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolAppModel.FacultyClassAllocation" Width="1.5" PointX="9.625" PointY="1.625" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyCl__Class__6FE99F9F" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyCl__Facul__6EF57B66" />
        <AssociationConnector Association="SchoolAppModel.FK__FacultyCl__Subje__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>